MONGO_URL = mongodb+srv://david:david@ecommerce1.h1gvxsi.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = david
PORT = 3000
JWT_SECRET = david
STRIPE_KEY = sk_test_51LYwRiBNzOAwK2v4USLd7xHkdFn9qzdfxIuVVJYdyvyJNxyqEIv385oLD7PVLJL7Fe2Kv6mB5zvxq87EWNl1jEXt00AtTp3OiN